# MotoSpares

./: .gitignore  MotoSpares.slnx  README.md
backend/MotoSpares/: MotoSpares.csproj  MotoSpares.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/MotoSpares.Application/: MotoSpares.Application.csproj
backend/MotoSpares.Application/Configurations/: EmailSettings.cs
backend/MotoSpares.Application/DTOs/: ApiResponse.cs
backend/MotoSpares.Application/DTOs/Appointment/: AppointmentDtos.cs
backend/MotoSpares.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterCustomerDto.cs  RegisterDto.cs  RegisterStaffDto.cs
backend/MotoSpares.Application/DTOs/Common/: EmailSettings.cs
backend/MotoSpares.Application/DTOs/Customer/: CustomerDtos.cs  CustomerSearchResponseDto.cs  RegisterCustomerWithVehicleDto.cs
backend/MotoSpares.Application/DTOs/Customers/: CreateCustomerDto.cs  CreateVehicleDto.cs  CustomerDto.cs  CustomerProfileDto.cs  VehicleDto.cs
backend/MotoSpares.Application/DTOs/Finance/: FinancialDtos.cs
backend/MotoSpares.Application/DTOs/History/: HistoryDtos.cs
backend/MotoSpares.Application/DTOs/Loyalty/: LoyaltyDtos.cs
backend/MotoSpares.Application/DTOs/Part/: PartCreateDto.cs  PartResponseDto.cs  PartUpdateDto.cs
backend/MotoSpares.Application/DTOs/PartRequest/: PartRequestDtos.cs
backend/MotoSpares.Application/DTOs/Purchase/: PurchaseInvoiceDtos.cs
backend/MotoSpares.Application/DTOs/Review/: ReviewDtos.cs
backend/MotoSpares.Application/DTOs/Staff/: CreateStaffDto.cs  StaffDto.cs  StaffResponseDto.cs  UpdateStaffDto.cs
backend/MotoSpares.Application/DTOs/Vehicle/: CreateVehicleDto.cs  UpdateVehicleDto.cs  VehicleDto.cs
backend/MotoSpares.Application/DTOs/Vendors/: CreateVendorDto.cs  UpdateVendorDto.cs  VenderDto.cs  VendorDto.cs
backend/MotoSpares.Application/Interfaces/: IAppointmentService.cs  IAuthService.cs  ICustomerService.cs  IEmailService.cs  IFinanceService.cs  IHistoryService.cs  IInvoiceService.cs  ILoyaltyService.cs  IPartRequestService.cs  IPartService.cs  IPdfService.cs  IPurchaseInvoiceService.cs  IReviewService.cs  IStaffService.cs  IVehicleService.cs  IVendorService.cs
backend/MotoSpares.Application/Interfaces/Repositories/: IAppointmentRepository.cs  ICustomerRepository.cs  IFinanceRepository.cs  IInvoiceRepository.cs  IPartRepository.cs  IPartRequestRepository.cs  IPurchaseInvoiceRepository.cs  IRepositoryBase.cs  IReviewRepository.cs  IStaffRepository.cs  IUserRepository.cs  IVehicleRepository.cs  IVendorRepository.cs  IVendorRepository.cs.cs
backend/MotoSpares.Application/Services/: AppointmentService.cs  AuthService.cs  CustomerService.cs  FinanceService.cs  HistoryService.cs  InvoiceService.cs  JwtService.cs  LoyaltyService.cs  PartRequestService.cs  PartService.cs  PurchaseInvoiceService.cs  ReviewService.cs  StaffService.cs  VehicleService.cs  VendorService.cs
backend/MotoSpares/Controllers/: AppointmentController.cs  AuthController.cs  BaseApiController.cs  CustomerController.cs  CustomersController.cs  FinanceController.cs  HistoryController.cs  InvoiceController.cs  LoyaltyController.cs  PartRequestController.cs  PartsController.cs  PurchaseInvoicesController.cs  ReviewController.cs  StaffController.cs  VehiclesController.cs  VendorsController.cs  WeatherForecastController.cs  vendorController.cs
backend/MotoSpares/Entities/: Part.cs  Vendor.cs
backend/MotoSpares/Mappings/: PartProfile.cs
backend/MotoSpares/Middleware/: ExceptionMiddleware.cs  GlobalExceptionHandler.cs
backend/MotoSpares/Migrations/: 20260428174132_AddPartsAndVendors.Designer.cs  20260428174132_AddPartsAndVendors.cs  AppDbContextModelSnapshot.cs
backend/MotoSpares/Properties/: launchSettings.json
backend/MotoSpares/Repositories/: Repository.cs
backend/MotoSpares/Services/: PartService.cs
(+100 files in other folders)
