<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	<NoWarn>NU1903</NoWarn>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
