<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<NoWarn>NU1903</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Scalar.AspNetCore" Version="*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MotoSpares.Application\MotoSpares.Application.csproj" />
		<ProjectReference Include="..\MotoSpares.Infrastructure\MotoSpares.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Common\**" />
		<Compile Remove="Data\**" />
		<Compile Remove="DTOs\**" />
		<Compile Remove="Entities\**" />
		<Compile Remove="Interfaces\**" />
		<Compile Remove="Mappings\**" />
		<Compile Remove="Migrations\**" />
		<Compile Remove="Repositories\**" />
		<Compile Remove="Services\**" />
		<Content Remove="Common\**" />
		<Content Remove="Data\**" />
		<Content Remove="DTOs\**" />
		<Content Remove="Entities\**" />
		<Content Remove="Interfaces\**" />
		<Content Remove="Mappings\**" />
		<Content Remove="Migrations\**" />
		<Content Remove="Repositories\**" />
		<Content Remove="Services\**" />
	</ItemGroup>

</Project>